<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>contactus</title>
  </head>
  <body>
        <nav class="navbar navbar-light bg-light">
        <span class="navbar-brand mb-0 h1">Sri Maruthi Pharma</span>
        </nav><br>
        <h1 class="text-center">CONTACT US</h1>
        <div class="container">
            <form class="" method="post" >
                {% csrf_token %}
            <div class="form-group">
                <label for="fname">Your Name</label>
                <input name='name' type="text" id="fname" class="form-control">
        <label for="exampleInputEmail1" >Email address</label>
        <input name='email' class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <label for="subject" >Subject</label>
    <textarea name='subject' class="form-control" id="Subject" rows="5"></textarea>
                <br>
                <button type="submit" class="btn btn-success btn-1g mr-1g mt-1 m1-4" value="Submit">Submit</button>
    </div>
            </form>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>