<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us </title>
    <link rel="stylesheet" href="about.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=8867475175&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202." class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
</head>
<body>
    <div class="img">
        <div class="inner-container">
            <h1>About Us</h1>
            <p class="text">
                SMP is a company, established under a mission of service to humanity, we provide a
wide range of pharmaceuticals and we are building a reputation of quality and integrity known
around the world.
The products that we supply at SMP Meets the best safety and quality standards. We are being
audited regularly by officials to ensure that the highest safety and quality criteria were met.
            </p>
                <h3>Address</h3>
				</br>
				<p class="text">
                No.65, 1st Floor, 1st Main, 3rd Cross, Chamarajpet, Bangalore - 560018, Near Royan Circle And Bata Showroom</p>
                <h3>Phone</h3>
				</br>     
 <p class="text">08026611238
            </p>
			<h3>Email</h3>
				</br>     
 <p class="text">srimaruthipharma@gmail.com
            </p>           	
            </div>
        </div>
</body>
</html>