<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRI MARUTHI PHARMA</title>
    <link rel="stylesheet" href="style.css">
	 <link rel="stylesheet" type="text/css" href="../Sri maruthi pharma-p2/css/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=8867475175&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202." class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
	  <a href="#">SRI MARUTHI PHARMA</a>
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="About.html">About us</a></li>
        <li><a href="contactform\project\app\templates\index.html">Contact us</a></li>
        </ul>
    </div>
  </nav>
  <div class="img"></div>
  <div class="cen">
    <div class="title">WELCOME TO </div>
    <div class="sub_title">SRI MARUTHI PHARMA</div>
	 <div class="p"><p>Sri Maruthi Pharma in Bangalore is one of the leading businesses in Surgical
Equipment Dealers. Also known for Surgical Equipment Dealers, Pharmaceutical
Product Distributors, Medical Equipment Dealers, Pharmaceutical Distributors,
Surgical Item Dealers, Medicine Distributors, Medical Product Dealers, Generic
Medicine Wholesalers and much more.
</p></div>
<br>
<h1>
<div class="q">WE ARE DEALERS IN</q>
</div> 
</h1>
<ol class="color-with-svg">
  <li>Chemists</li>
  <li>Surgical Equipment Dealers</li>
  <li>Pharmaceutical Product Distributors</li>
  <li>Medical Equipment Dealers</li>
  <li>Pharmaceutical Distributors</li>
  <li>Pharmaceutical Product Manufacturers</li>
  <li>Medicine Wholesalers</li>
  <li>Surgical Face Mask Dealers</li>
  <li>N95 Face Mask Dealers</li>
  <li>Medicine Distributors</li>
  <li>Generic Medicine Distributors</li>
  <li>Pharmaceutical Product Wholesalers and much more</li>
</ol>
<br>
<h5 style="text-align:center;">Need help?</h5>
 
<div class="btns">
      <button>Contact us</button>
         </div>
  </div>
 </body>

</html>
